<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Journal</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>

    </header>
    <main class="dailyJournal">
    <h2>Daily Journal</h2>
    <form action="">
        <fieldset class=journalContainer>
<label for ="journalDate">Date of entry</label>
<input id="date" type="date" name="journalDate" id="journalDate">
        </fieldset>
        <fieldset>
            <label for ="conceptsCovered">Concepts Covered</label>
<input id="conceptsCovered" type="text" name="conceptsCovered" id="conceptsCovered">
        </fieldset>
        <fieldset>
            <label for ="journalEntry">Journal Entry</label>
<input id= "journalEntry" type="text" name="journalEntry" id="journalEntry">
        </fieldset>
        <fieldset>
            <label for ="mood">Mood for the day</label>
<select name="mood" id="mood">
    <option value="">Choose an option</option>
    <option value="Awesome!">Awesome!</option>
    <option value="Good">Good</option>
    <option value="Okay">Okay</option>
    <option value="Bad">Bad</option>
    <option value="Terrible">Terrible</option>

</select>
        </fieldset>
        <fieldset>
            <input id="recordEntry" type="submit" value="Record Journal Entry">
        </fieldset>
    </form>
<h3>Entries</h3>
<div class="journalEntryBox"> 
    <div id="entryLog"></div>   
</div>

</main>
<footer>

</footer>
<script type="module" src="scripts/main.js"></script>
</body>
</html>